# SukkotMeNET

./: .gitignore  IEsrog.sln  SukkotMeNET.sln
IEsrog/: Constants.cs  Program.cs  (+1 more)
SukkotMeNET/: App.razor  Constants.cs  Program.cs  SukkotMeNET.csproj  _Imports.razor
SukkotMeNET/Assets/: invoice.html
SukkotMeNET/Components/: Card.razor  CartSaleMessages.razor  CopyOrderPopup.razor  Footer.razor  ItemCard.razor  Navbar.razor  RegisterForm.razor  Slider.razor
SukkotMeNET/Configuration/: ApplicationConfiguration.cs  EmailConfig.cs  MongodbConfig.cs  appsettings.json
SukkotMeNET/Data/: MongoRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
SukkotMeNET/Data/Entities/: AddressEntity.cs  CartEntity.cs  ItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
SukkotMeNET/Extensions/: AlertTypeExtensions.cs  Extensions.cs  IEnumerableExtensions.cs  NumbersEnumerableRangeExtensions.cs  OrderExtensions.cs  StringExtensions.cs  ToEntityExtensions.cs  ToModelExtensions.cs
SukkotMeNET/Interfaces/: IErrorComponent.cs  IRepository.cs  IRepositoryService.cs
SukkotMeNET/Models/: AbstractRepository.cs  Address.cs  AdminState.cs  Alert.cs  BackupResult.cs  Cart.cs  ChartSeriesModel.cs  Enums.cs  InvoiceHelper.cs  InvoiceService.cs  Item.cs  MongoRepository.cs  Order.cs  OrderItem.cs  PageBase.cs  PageLayoutBase.cs  PaymentMethod.cs  Product.cs  Repositories.cs  Repository.cs  RepositoryBase.cs  Requirements.cs  User.cs  UserRepository.cs
SukkotMeNET/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  Gallery.razor  Index.razor  Login.razor  Register.razor  Shop.razor  Users.razor  _Host.cshtml  _Layout.cshtml
SukkotMeNET/Properties/: launchSettings.json
SukkotMeNET/Services/: AppStateService.cs  AuthorizationHandlerService.cs  EmailService.cs  InvoiceService.cs  MainService.cs  MainStateService.cs  RepositoryService.cs  UserRepository.cs
SukkotMeNET/Shared/: MainLayout.razor  NavMenu.razor
(+99 files in other folders)
