<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>INVOICE</title>

    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
        }

            body h1 {
                font-weight: 300;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color: #000;
            }

            body h3 {
                font-weight: 300;
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }

            body a {
                color: #06f;
            }

        .invoice-box {
            padding: 30px;
            border: 1px solid #eee;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

            .invoice-box table {
                width: 100%;
                height: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;
            }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                    }


                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <div style="text-align:right;">ב"ה</div>
        <table>
            <tr class="top">
                <td colspan="4">
                    <div style="text-align:center;">
                        <b>Yanky Kahn</b> | <b>+18186052066</b> | <b>18253 topham st. Tarazana CA 91335</b>
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                <b>Customer information:</b><br />
                                [ UserName ]<br />
                                [ UserEmail ]<br />
                                [ UserPhone ]<br />
                                [ UserAddress ]
                            </td>
                            <td></td>
                            <td style="text-align:right;">
                                <br />
                                Invoice: #[ OrderId ]<br />
                                Created: [ Created ]<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="4">
                    <b>Orderd items:</b>
                </td>
            </tr>

            <tr class="heading">
                <td>Item</td>
                <td>Qty</td>
                <td>Price</td>
                <td style="text-align:right;">Subtotal</td>
            </tr>

            [ Items ]

            <tr class="total">
                <td colspan="3"></td>

                <td style="text-align:right;">Total: $[ Total ]</td>
            </tr>

            <tr>
                <td colspan="4">
                    <b>Items in the box:</b>
                </td>
            </tr>

            <tr class="heading">
                <td colspan="3">Item</td>
                <td style="text-align:right;">Qty</td>
            </tr>

            [ ItemsInTheBox ]

            <tr class="heading">
                <td colspan="2">Payment Method</td>

                <td colspan="2"></td>
            </tr>

            <tr class="details">
                <td colspan="2">
                    <input type="checkbox" /> Check <small>18253 topham st. Tarazana CA 91335</small>

                    <input type="checkbox" /> CashApp <small>8186052066</small>
                    <br />
                    <input type="checkbox" /> PayPal <small>chabad18@hotmail.com</small>

                    <input type="checkbox" /> Zelle <small>chabad18@hotmail.com</small>
                </td>

                <td colspan="2"></td>
            </tr>
        </table>
        <div style="text-align: center;">
            <h4>Thank's for your buisness</h4>
        </div>
        <div style="text-align: left;">
            <small>Order id: # [ OrderIdFull ]</small>
        </div>
    </div>
</body>
</html>